{
  "private": true,
  "privateFromGithub": true,
  "name": "redux-todos-example",
  "version": "0.0.0",
  "description": "Redux ToDos example",
  "scripts": {
    "start": "npm run bern5",
    "start3333": "npm run bern4",
    "start2": "echo hi",
    "npm-dps": "/Users/brianephraim/Sites/npm-deps/bin/npm-deps < package.json > package-combined.json",
    "tail": "heroku logs --app berniereact --tail",
    "prettier": "./node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"packages/profile-framer-frontend/**/*.js\"",
    "eslintfix": "./node_modules/.bin/eslint --fix  packages/profile-framer-frontend",
    "mono": "./packages/mono-to-multirepo/bin/mono-to-multirepo.js --i",
    "testpackages": "./packages/dev_env/bin/devenv.js --env=test",
    "test": "./packages/dev_env/bin/devenv.js --env=test --testdevenv",
    "dev": "./packages/dev_env/bin/devenv.js",
    "bern0": "npm run dev -- --servers='bernieserver,junk-express' --use-dist --isDev=true --isUniversal=false",
    "bern1": "npm run dev -- --servers='bernieserver,junk-express' --isDev=true --isUniversal=false --isDeploy=false",
    "bern2": "npm run dev -- --servers='bernieserver,junk-express' --isDev=true --isUniversal=true --isDeploy=false",
    "bern3": "npm run dev -- --servers='bernieserver,junk-express' --isDev=false --isUniversal=true --isDeploy=false",
    "bern4": "npm run dev -- --servers='bernieserver,junk-express' --isDev=false --isUniversal=true --isDeploy=true",
    "bern5": "node ./packages/dev_env/universal/buildServer/main.js --servers='bernieserver,junk-express'",
    "bern": "npm run devenvnode /Users/brianephraim/Sites/monorepo/packages/bernieserver/bernieserver.js",
    "devusedist": "npm run dev -- --use-dist",
    "item": "npm_run_item(){ (./packages/dev_env/bin/devenv.js --item=$1) };npm_run_item",
    "devenvnode": "./packages/dev_env/bin/devenv-node.js",
    "new": "npm run devenvnode ./packages/mono-to-multirepo/mono-to-multirepo.js -- --i",
    "lernahoist": "lerna bootstrap --hoist",
    "lernahoistX": "lerna bootstrap --hoist --concurrency 1",
    "lernahoist3": "./packages/dev_env/bin/lernahoist.js",
    "lernahoist2": "lerna bootstrap --hoist",
    "devenvnode3": "npm_run_item(){ (cd ./packages/dev_env && ./node_modules/.bin/babel-node ./babelXXXX.start.js --entry=$1 --output=$2) };npm_run_item",
    "devenvnode2": "npm_run_item(){ (cd ./packages/dev_env && ./bin/devenv.js --entry=$1 --output=$2) };npm_run_item",
    "mono-to-multirepo": "babel-node ./packages/mono-to-multirepo/mono-to-multirepo.js",
    "new2": "npm run mono-to-multirepo -- --i",
    "scatter": "npm run mono-to-multirepo -- --m='scattered from monorepo'",
    "both": "./node_modules/stmux/bin/stmux.js -M -- [ \"npm run dev\" .. \"npm run test\" ]",
    "asdf": "(cd ./packages/study && npm run start)",
    "startx": "babel-node devServer.js",
    "lint": "eslint --fix src server webpack",
    "testx": "./node_modules/mocha/bin/mocha src/**/*.spec.js --reporter spec",
    "echox": "SHA=${SHA:-};xx=1000; echo $((11 + $xx)) && echo \"xx-$SHA-xx\"",
    "echo1": "echo $npm_config_asdf",
    "echo2": "echo asdf && read varname && echo \"aaa $varname aaa\"",
    "echo3": "a(){ echo $2 $1; };a",
    "test2": "node ./packages/dev_env/babelXXXX.start.js --env=test",
    "devold": "node ./packages/dev_env/babelXXXX.start.js",
    "item2": "npm_run_item(){ (cd ./packages/$1 && npm run start) };npm_run_item",
    "item3": "./packages/dev_env/bin/devenv.js --item=study",
    "dd": "(cd /Users/brianephraim/Sites/test-project-for-dev-env/ && npm run dev)",
    "startxxx": "npm run clean && cross-env NODE_ENV=development babel-watch ./packages/dev_env/universal/server/index.js",
    "start:prod": "npm run build && npm run serve",
    "serve": "cross-env NODE_ENV=production ./node_modules/.bin/babel-node ./packages/dev_env/universal/buildServer/index.js",
    "serve2": "npm run build:node && cross-env NODE_ENV=production ./node_modules/.bin/babel-node ./packages/dev_env/universal/buildServer/index.js",
    "build": "npm run build:client && npm run build:server && npm run build:node",
    "build:client": "rimraf ./packages/dev_env/universal/buildClient && cross-env NODE_ENV=production webpack --progress -p --config ./packages/dev_env/universal/webpack/client.prod.js",
    "build:server": "rimraf ./packages/dev_env/universal/buildServer && cross-env NODE_ENV=production webpack --progress -p --config ./packages/dev_env/universal/webpack/server.prod.js",
    "build:node": "cross-env NODE_ENV=production babel ./packages/dev_env/universal/server/index.js -o ./packages/dev_env/universal/buildServer/index.js && babel ./packages/dev_env/universal/server/api.js -o ./packages/dev_env/universal/buildServer/api.js",
    "clean": "rimraf ./packages/monorepo/dev_env/universal/buildClient ./packages/monorepo/dev_env/universal/buildServer",
    "precommit": "lint-staged --verbose",
    "cm": "git-cz",
    "format": "prettier --single-quote --semi=false --write '{src,server,webpack}/**/*.js' && npm run lint"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint-config-prettier": "^2.3.0",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "autodll-webpack-plugin": "^0.2.1",
    "aws-sdk": "^2.6.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.1.7",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-universal-import": "^1.2.7",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "body-parser": ">= 1.4.3",
    "busboy": "^0.2.13",
    "case": "^1.5.2",
    "chalk": "^2.1.0",
    "child-process-es6-promise": "^1.1.0",
    "color-pairs-picker": "^1.3.6",
    "cookie-parser": ">= 1.3.2",
    "core-js": "^2.4.1",
    "cropperjs": "^0.8.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "deep-get-set": "^1.0.0",
    "directory-named-webpack-plugin": "^2.2.3",
    "ejs": "*",
    "ejs-compiled-loader": "^2.2.0",
    "enhanced-resolve": "^3.4.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "eval": "^0.1.2",
    "express": "^4.13.3",
    "express-session": ">= 1.6.1",
    "extract-css-chunks-webpack-plugin": "^2.0.17",
    "extract-text-webpack-plugin": "^3.0.0",
    "fetch-everywhere": "^1.0.5",
    "find-node-modules": "^1.0.4",
    "foreach": "^2.0.5",
    "fs-extra": "^4.0.1",
    "globby": "^6.1.0",
    "has-ansi": "^3.0.0",
    "history": "^4.7.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.7.1",
    "inquirer": "^3.1.0",
    "jest": "^21.0.2",
    "jquery-deferred": "^0.3.0",
    "json-loader": "^0.5.7",
    "lerna": "^2.2.0",
    "lodash": "^4.11.2",
    "log-update": "^2.1.0",
    "markdown-loader": "^2.0.1",
    "method-override": ">= 2.0.2",
    "mime-types": "^2.1.12",
    "mocha": "^3.5.3",
    "mocha-webpack": "^0.7.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.1.3",
    "morgan": ">= 1.1.1",
    "node-sass": "^4.5.3",
    "node-sass-json-importer": "^3.0.2",
    "node-uuid": "^1.4.7",
    "normalizr": "^2.1.0",
    "npm": "^4.6.1",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "prop-types": "^15.5.8",
    "raf": "^3.3.2",
    "re-reselect": "^0.4.0",
    "react": "^15.0.2",
    "react-cropper": "^0.12.0",
    "react-dom": "^15.0.2",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "next",
    "react-redux": "^4.4.5",
    "react-universal-component": "^2.5.4",
    "redux": "^3.5.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-first-router": "0.0.20-next",
    "redux-first-router-link": "^1.4.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.0",
    "rimraf": "^2.6.2",
    "s3-upload-stream": "^1.0.7",
    "sass-loader": "^6.0.6",
    "sharp": "^0.18.2",
    "single-line-log": "^1.1.2",
    "source-map-support": "^0.4.18",
    "stats-webpack-plugin": "^0.6.1",
    "stmux": "^1.4.18",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.18.2",
    "styled-components": "^2.1.2",
    "terminate": "^2.1.0",
    "transition-group": "^0.0.2",
    "validate-npm-package-name": "^3.0.0",
    "walk-sync": "^0.3.2",
    "webpack": "^3.5.6",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-flush-chunks": "^1.1.23",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-hot-server-middleware": "^0.1.0",
    "webpack-node-externals": "^1.6.0",
    "webpack-node-utils": "^2.1.0",
    "website-scraper": "^3.1.0",
    "window-or-global": "^1.0.1",
    "write-file-webpack-plugin": "^4.1.0 ",
    "yargs": "^8.0.2"
  }
}
